/* Header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

header h1 {
    display: flex;
    font-size: 3rem;
    color: #7D0F32;
}

header p {
    display: flex;
    font-size: 1.3rem;
    color: #b32d57;
    margin-top: 10px;
    text-align: center;
    padding: 0 20%;
}

/* Sections */
section {
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    background-color: #A9B9D0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Section headings */
section h2 {
    color: #b32d57;
    margin-top: 15px;
    text-align: center;
}

/* Gallery */
.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
    justify-content: center;
}

#gallery .gallery-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Timeline */
.timeline {
    list-style: decimal inside;
    max-width: 600px;
    margin: 0 auto;
    font-weight: bold;
}

/* Letter */
#letter p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 50px;
    color: #555;
    font-style: italic;
}

#letter {
    width: min(90%, 700px);
    margin: 40px auto;
    padding: 20px;
    background: white;
    text-align: left;
}

#letter h2 {
    text-align: center;
}

#intro {
    margin: 0 0 15px 0;
    padding: 20px 0px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left !important;
}

#end {
    display: flex;
    align-items: baseline;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left !important;
}

.sticker {
    height: 50px;
    width: auto;
    position: relative;
    top: 5px;
}